<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  
  <title>Frontend Mentor | QR code component</title>

  <style>

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;700&display=swap');


body {
    background-color:hsl(212, 45%, 89%);
    font-size: 15px;
    font-family: 'Outfit', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
    
}

.box {
    background-color: hsl(0, 0%, 100%);
    text-align: center;
    border-radius: 10px;
    width: 350px;
    height: 580px;
    
}

.image {
    height: 325px;
    padding: 12px;
    border-radius: 30px;   
    margin: auto; 

}

h1 {
    color: hsl(218, 44%, 22%);
    text-align: center;
    width: 300px;  
    font-size: 26px;
    font-weight: bolder;
    margin: auto;    
}

p {
  text-align: center;
  font-weight: 350;
  font-size: 18px;
  color: hsl(220, 15%, 55%);
  margin: auto;
  width: 300px;
  padding: 20px;    
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

</style>
  
</head>
<body>

    <div class="box">
      <img src="images/image-qr-code.png" alt="qr code" class="image">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.instagram.com/jonas_cardoso96/">JonasCardosoDev</a>.
    </div>
  
</body>
</html>